{
  "name": "prompt-version-control",
  "version": "0.1.0",
  "description": "Git-like versioning for prompts with eval-gated promotion",
  "private": true,
  "license": "MIT",
  "author": "Rick Somers <rick@reaatech.com> (https://reaatech.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/reaatech/prompt-version-control.git"
  },
  "bugs": {
    "url": "https://github.com/reaatech/prompt-version-control/issues"
  },
  "homepage": "https://github.com/reaatech/prompt-version-control#readme",
  "keywords": [
    "prompt",
    "version-control",
    "llm",
    "ai",
    "prompt-engineering",
    "evaluation",
    "ab-testing"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "fast-uri": "3.1.2",
      "hono": "4.12.19",
      "express-rate-limit": "8.5.2",
      "brace-expansion@5": "5.0.6",
      "qs": "6.15.2"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf .turbo node_modules/.cache",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "db:generate": "pnpm --filter @reaatech/prompt-version-control-server db:generate",
    "db:migrate": "pnpm --filter @reaatech/prompt-version-control-server db:migrate",
    "db:seed": "pnpm --filter @reaatech/prompt-version-control-server db:seed",
    "db:studio": "pnpm --filter @reaatech/prompt-version-control-server db:studio",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "pack:dry": "pnpm -r --filter=\"./packages/*\" exec npm pack --dry-run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.28.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "3.2.4",
    "turbo": "^2.9.16",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
