{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@reaatech/prompt-version-control-shared": ["./packages/shared/src/index.ts"],
      "@reaatech/prompt-version-control": ["./packages/sdk/src/index.ts"],
      "@reaatech/prompt-version-control-server": ["./packages/server/src/index.ts"],
      "@reaatech/prompt-version-control-cli": ["./packages/cli/src/index.ts"],
      "@reaatech/prompt-version-control-mcp": ["./packages/mcp/src/index.ts"]
    }
  }
}
